digraph {
	0 [label=E0]
	1 [label=E1]
	2 [label=E2]
	3 [label=E3]
	4 [label=E4]
	5 [label=E5]
	6 [label=E6]
	7 [label=E7]
	8 [label=E8]
	9 [label=E9]
	10 [label=E10]
	11 [label=E11]
	0 -> 1 [label=expression]
	0 -> 2 [label=term]
	0 -> 3 [label=factor]
	0 -> 4 [label=LPAREN]
	0 -> 5 [label=ID]
	1 -> 7 [label=PLUS]
	2 -> 10 [label=TIMES]
	4 -> 6 [label=expression]
	4 -> 2 [label=term]
	4 -> 3 [label=factor]
	4 -> 4 [label=LPAREN]
	4 -> 5 [label=ID]
	6 -> 7 [label=PLUS]
	6 -> 8 [label=RPAREN]
	7 -> 9 [label=term]
	7 -> 3 [label=factor]
	7 -> 4 [label=LPAREN]
	7 -> 5 [label=ID]
	9 -> 10 [label=TIMES]
	10 -> 11 [label=factor]
	10 -> 4 [label=LPAREN]
	10 -> 5 [label=ID]
}
